{% load static %}
<style>
    h1 {
        color: black;
        font-family: Impact, Charcoal, sans-serif;
        font-size: 300%;
    }
    p  {
        color: black;
        font-family: courier;
        font-size: 160%;
    }
    canvas{
         width: 45vw;
         height: border-box;
    }
    body, html {
{#        {% load static %}#}
        background-image: url(/static/20200421_174011.jpg);
        background-color: lightcyan;
        height: 100%;
        background-repeat: repeat;
        background-position: center;
        background-size: cover;
        margin: 0;
    }
    iframe{
        height: available;
        width: border-box;
    }
    .header {
        float: left;
        width: 100%;
        border: 1px solid #000;
    }
    .row {
    display: flex;
    flex-direction: row;
    }
    .col {
        flex: 1;
    }
    .boxed {
        border: 2px solid black ;
        border-radius: 10px;
        background-color: hsla(240, 100%, 100%, 0.75);
    }
    .background{
        border: 2px solid black ;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        background-color: hsla(240, 100%, 100%, 0.75);
        position: relative;
        width: 47vw;
        height: fit-content;
        overflow: hidden;
        padding: 1px;
    }
    *{
        padding: 5px;
        margin: 0;
    }
</style>
<html>
    <head>
        <title>New Hall to New York</title>
        <!--[if lte IE 8]>
            <script src="{% static 'js/excanvas.js' %}"></script>
        <![endif]-->
    </head>
    <body>
        <center><img src=/static/logo%201%5B3266%5D.png alt="New Hall to New York" width="400px" height="auto"></center>

        <div class="boxed">
            <center><p>Do you want to join us in making a difference? We are raising money in aid of ASSOCIATION OF NHS CHARITIES and every donation will help. Thank you in advance for your contribution to this cause that means so much to us all.<br><br>
                We shall be running/walking/cycling  3km a day for 30 days (15th May - 14th June) which means that we, collectively, will be on track for covering approximately the same distance from New Hall to New York!</p></center>
        </div>

        <div class="row">
            <div class="col content">
                <div class="background">
                    <center><p>Here you can see our progress!</p></center>
                    <center><canvas id="myChart"></canvas></center>
                </div>
            </div>
            <div class="col content raw">
                <div class="background">
                    <p>To donate to the GoFundMe for the NHS see below:</p>
                    <center><iframe src="https://www.gofundme.com/f/new-hall-to-new-york/widget/large" height="500" width="450"></iframe></center>
                </div>
            </div>
        </div>
        <div class="row">
                <div class="background">
                <center><iframe width="800" height="400" src="https://www.youtube.com/embed/P0TiSwwIBlU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                </div>
        </div>



        <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="{% static 'js/Chart.min.js' %}"></script>
        <script type="text/javascript">
            $.get('{% url "line_chart_json" %}', function(data) {
                let ctx = $("#myChart").get(0).getContext("2d");
                let chart = new Chart(ctx, {
                    type: 'line', data: data,
                    options: {
                        bezierCurve: false,
                        scales: {
                          xAxes: [{
                              ticks: {
                                  display: false
                              }
                          }],
                          yAxes: [{
                                id: 'Total Distance (KM)',
                                type: 'linear',
                                position: 'left'
                              },
                              {
                                id: 'Total Time (Hours)',
                                type: 'linear',
                                position: 'right'
                              }
                            ]
                        },
                        tension: 0,

                        responsive: false,

                        }
                });
                ctx.style.height = '128px';
                ctx.style.width = '128px';
            });
        </script>

    </body>
</html>