{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css"
      type="text/css">
<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
    h1 {
        color: black;
        font-family: Impact, Charcoal, sans-serif;
        font-size: 300%;
    }

    p {
        color: black;
        font-family: 'Oxygen';
        font-size: 160%;
    }

    canvas {
        width: available;
        height: available;
    }

    html {
    {#        {% load static %}#} background-image: url(/static/field_image.jpg);
        background-color: lightcyan;
        height: 100%;
        background-repeat: repeat;
        background-position: center;
        background-size: cover;
        margin: 0;
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    body {
        border-radius: 10px;
        background-color: hsla(240, 100%, 100%, 0);
        position: relative;
    }


    .background {
        border-radius: 10px;
        background-color: hsla(240, 100%, 100%, 0.75);
        position: relative;
        overflow: hidden;
        padding-top: 5px;
    }

    * {
        padding: 5px;
        margin: 0;
    }

    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .map {
        height: 700px;
        width: 100%;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{% static 'favicon.png' type='image/x-icon' %}">
    <title>New Hall to New York Map</title>
    <!--[if lte IE 8]>
            <script src="{% static 'js/excanvas.js' %}"></script>
        <![endif]-->

    <nav class="navbar navbar-expand-lg navbar-light background">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">New Hall to New York</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Map<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/videos/">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/charts/">Progress (Charts)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.gofundme.com/f/new-hall-to-new-york?utm_source=widget&utm_medium=referral&utm_campaign=p_cp+share-sheet">GoFundMe Page</a>
                </li>

            </ul>
        </div>
    </nav>

    <center><img src=/static/logo%201%5B3266%5D.png alt="New Hall to New York" width="400px" height="auto"></center>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="background">
                <p>Here is our progress on a map!</p>
                <div id="map" class="map"></div>
                <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
                <script type="text/javascript"
                        src="https://geographiclib.sourceforge.io/scripts/geographiclib.js">
                </script>
                <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
                <script src={% static 'js/arc.js' %}></script>
                <script type="text/javascript">
                    $.get('{% url "distance_chart_json" %}', function (data) {
                        let map = new ol.Map({
                            target: 'map',
                            layers: [
                                new ol.layer.Tile({
                                    source: new ol.source.OSM()
                                })
                            ],
                            view: new ol.View({
                                center: ol.proj.fromLonLat([-40.24, 45.03]),
                                zoom: 3
                            })
                        });
                        let points = [[0.5085414, 51.7642137], [-73.9877313, 40.757978]];
                        var generator = new arc.GreatCircle({x: 0.5085414, y: 51.7642137}, {
                            x: -73.9877313,
                            y: 40.757978
                        });
                        var n = 500; // n of points
                        var coords = generator.Arc(n).geometries[0].coords;
                        var geojson = {
                            "type": "Feature",
                            "geometry": {"type": "LineString", "coordinates": coords},
                            "properties": null
                        };

                        var format = new ol.format.GeoJSON({
                            featureProjection: "EPSG:3857"
                        });

                        var vectorSource = new ol.source.Vector({
                            features: format.readFeatures(geojson)
                        });

                        var vectorLayer = new ol.layer.Vector({
                            source: vectorSource,
                            style: new ol.style.Style({
                                stroke: new ol.style.Stroke({
                                    color: 'red',
                                    width: 3
                                })
                            })
                        });
                        map.addLayer(vectorLayer);


                        let Geodesic = GeographicLib.Geodesic,
                            geod = Geodesic.WGS84;
                        let l = geod.InverseLine(51.7642137, 0.5085414, 40.757978, -73.9877313),
                            p = l.Position(l.s13 * data.percentage);
                        let layer = new ol.layer.Vector({
                            source: new ol.source.Vector({
                                features: [
                                    new ol.Feature({
                                        geometry: new ol.geom.Point(ol.proj.fromLonLat([p.lon2.toFixed(5), p.lat2.toFixed(5)]))
                                    })
                                ]
                            })
                        });
                        map.addLayer(layer);
                    });

                </script>
            </div>

        </div>
    </div>


</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>
</html>